#!/usr/bin/env bash
#
#  africanbitcoind The African Bitcoin Core server.
#
#
# chkconfig: 345 80 20
# description: africanbitcoind
# processname: africanbitcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/africanbitcoind, see below
if [ -f /etc/sysconfig/africanbitcoind ]; then
        . /etc/sysconfig/africanbitcoind
fi

RETVAL=0

prog=africanbitcoind
# you can override the lockfile via AFRICANBITCOIND_LOCKFILE in /etc/sysconfig/africanbitcoind
lockfile=${AFRICANBITCOIND_LOCKFILE-/var/lock/subsys/africanbitcoind}

# africanbitcoind defaults to /usr/bin/africanbitcoind, override with AFRICANBITCOIND_BIN
africanbitcoind=${AFRICANBITCOIND_BIN-/usr/bin/africanbitcoind}

# africanbitcoind opts default to -disablewallet, override with AFRICANBITCOIND_OPTS
africanbitcoind_opts=${AFRICANBITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $AFRICANBITCOINDOPTS $africanbitcoind $africanbitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
