#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/africanbitcoin/.africanbitcoin" ]; then
	AFRICANBITCOIND_DEFAULT_DATADIR="/var/lib/africanbitcoin/.africanbitcoin"
else
	AFRICANBITCOIND_DEFAULT_DATADIR="/var/lib/africanbitcoind"
fi

AFRICANBITCOIND_CONFIGFILE=${AFRICANBITCOIND_CONFIGFILE:-/etc/africanbitcoin/africanbitcoin.conf}
AFRICANBITCOIND_PIDDIR=${AFRICANBITCOIND_PIDDIR:-/var/run/africanbitcoind}
AFRICANBITCOIND_PIDFILE=${AFRICANBITCOIND_PIDFILE:-${AFRICANBITCOIND_PIDDIR}/africanbitcoind.pid}
AFRICANBITCOIND_DATADIR=${AFRICANBITCOIND_DATADIR:-${AFRICANBITCOIND_DEFAULT_DATADIR}}
AFRICANBITCOIND_USER=${AFRICANBITCOIND_USER:-${BITCOIN_USER:-africanbitcoin}}
AFRICANBITCOIND_GROUP=${AFRICANBITCOIND_GROUP:-africanbitcoin}
AFRICANBITCOIND_BIN=${AFRICANBITCOIND_BIN:-/usr/bin/africanbitcoind}
AFRICANBITCOIND_NICE=${AFRICANBITCOIND_NICE:-${NICELEVEL:-0}}
AFRICANBITCOIND_OPTS="${AFRICANBITCOIND_OPTS:-${BITCOIN_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/africanbitcoind"
command_args="-pid=\"${AFRICANBITCOIND_PIDFILE}\" \
		-conf=\"${AFRICANBITCOIND_CONFIGFILE}\" \
		-datadir=\"${AFRICANBITCOIND_DATADIR}\" \
		-daemon \
		${AFRICANBITCOIND_OPTS}"

required_files="${AFRICANBITCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${AFRICANBITCOIND_USER} \
			-N ${AFRICANBITCOIND_NICE} -w 2000"
pidfile="${AFRICANBITCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${AFRICANBITCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${AFRICANBITCOIND_USER}:${AFRICANBITCOIND_GROUP}" \
	"${AFRICANBITCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${AFRICANBITCOIND_USER}:${AFRICANBITCOIND_GROUP}" \
	"${AFRICANBITCOIND_PIDDIR}"

	checkpath -f \
	-o ${AFRICANBITCOIND_USER}:${AFRICANBITCOIND_GROUP} \
	-m 0660 \
	${AFRICANBITCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${AFRICANBITCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run africanbitcoind."
		eerror "The setting must appear in ${AFRICANBITCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
